╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🚀 БЫСТРЫЙ ДЕПЛОЙ НА RENDER                            ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

Шаг 1: Загрузить на GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git add .
git commit -m "Готово к деплою"
git push origin main


Шаг 2: Создать Web Service на Render
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Зайти на https://render.com
2. New + → Web Service
3. Подключить GitHub репозиторий
4. Выбрать ваш репозиторий


Шаг 3: Настройки
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name: vyzhivi-do-zarplaty
Region: Frankfurt (EU Central)
Branch: main
Runtime: Python 3
Build Command: pip install -r requirements.txt
Start Command: gunicorn app:app
Instance Type: Free


Шаг 4: Environment Variables (переменные)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Добавить эти переменные:

TELEGRAM_BOT_TOKEN = 7860319102:AAEF7nhRe_D2af0A9RXFm0JmWgzrin3d97k
WEBAPP_URL = https://ваш-сервис.onrender.com (заполнить после создания)
RUN_BOT = true
PORT = 8080


Шаг 5: Создать и подождать
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Нажать "Create Web Service"
2. Подождать 5-10 минут
3. Скопировать URL сервиса
4. Обновить WEBAPP_URL на реальный URL
5. Сохранить изменения


Шаг 6: Проверить
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Открыть: https://ваш-сервис.onrender.com
Telegram: отправить /start боту


Готово! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Теперь игра доступна всем!

Подробная инструкция: ДЕПЛОЙ_НА_RENDER.md
