═══════════════════════════════════════════════════════════════
  🔄 КАК СБРОСИТЬ ИГРУ И НАЧАТЬ ЗАНОВО
═══════════════════════════════════════════════════════════════

❗ ПРОБЛЕМА:
Баг с наградами все еще проявляется, потому что используются
СТАРЫЕ данные пользователя (до исправления).

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 1: Перезапустить сервер (РЕКОМЕНДУЕТСЯ)

1. Останови сервер (Ctrl+C в терминале где запущен python app.py)
2. Запусти снова: python app.py
3. Обнови страницу в браузере (F5)
4. Начни новую игру

Это очистит ВСЕ данные пользователей из памяти.

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 2: Использовать API сброса

Открой консоль браузера (F12) и выполни:

```javascript
// Сбросить данные текущего пользователя
fetch(`/api/reset/${userId}`, {method: 'POST'})
  .then(() => location.reload());
```

Или просто:

```javascript
fetch('/api/reset/demo_user', {method: 'POST'})
  .then(() => location.reload());
```

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 3: Использовать другой ID пользователя

В консоли браузера (F12):

```javascript
// Изменить ID пользователя
userId = 'new_user_' + Date.now();
location.reload();
```

Это создаст нового пользователя с чистыми данными.

═══════════════════════════════════════════════════════════════

🧪 КАК ПРОВЕРИТЬ, ЧТО БАГ ИСПРАВЛЕН:

1. Сбрось данные (любым способом выше)
2. Начни новую игру
3. Выбери черту
4. Работай пока не накопишь 150,000₽
5. Купи машину (получишь награду 50,000₽)
6. Работай еще 3 раза
7. Проверь деньги:
   
   ✅ ПРАВИЛЬНО: ~200,240₽ (200,000 + 80×3)
   ❌ НЕПРАВИЛЬНО: 350,000₽ (если баг не исправлен)

═══════════════════════════════════════════════════════════════

💡 ПОЧЕМУ ЭТО ПРОИСХОДИТ:

Данные пользователей хранятся в ПАМЯТИ сервера (переменная users_data).
Когда ты исправил код, старые данные остались в памяти.

В старых данных:
- completed_goals = [] (пустой список)
- Но цель уже выполнена в реальности

Поэтому при каждой работе:
- Проверка: цель выполнена? Да!
- Проверка: цель в списке? Нет! (список пустой)
- Действие: Добавить в список и дать награду
- Результат: Награда каждый раз!

После сброса:
- Новые данные с правильной логикой
- Цель добавляется в список сразу
- Повторная награда невозможна

═══════════════════════════════════════════════════════════════

🚀 БЫСТРОЕ РЕШЕНИЕ:

1. Ctrl+C (останови сервер)
2. python app.py (запусти снова)
3. F5 (обнови страницу)
4. Начни новую игру

═══════════════════════════════════════════════════════════════

✅ ГОТОВО! Теперь баг точно исправлен!

═══════════════════════════════════════════════════════════════
