╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🤖 НАСТРОЙКА TELEGRAM БОТА НА RENDER                   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

Бот уже настроен для запуска!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ В Procfile установлено: RUN_BOT=true
✅ Бот запустится автоматически при деплое

Проверьте переменные окружения на Render:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте: https://dashboard.render.com/
2. Найдите сервис: telegramfix
3. Перейдите в: Environment
4. Убедитесь что есть переменные:

   TELEGRAM_BOT_TOKEN = 7860319102:AAEF7nhRe_D2af0A9RXFm0JmWgzrin3d97k
   WEBAPP_URL = https://telegramfix.onrender.com

Если переменных нет - добавьте их:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Нажмите "Add Environment Variable"
2. Добавьте:
   Key: TELEGRAM_BOT_TOKEN
   Value: 7860319102:AAEF7nhRe_D2af0A9RXFm0JmWgzrin3d97k

3. Добавьте:
   Key: WEBAPP_URL
   Value: https://telegramfix.onrender.com

4. Нажмите "Save Changes"

После деплоя проверьте бота:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте Telegram
2. Найдите вашего бота (username узнайте у @BotFather)
3. Отправьте команду: /start
4. Должна появиться кнопка "🎮 Играть в 'Выживи до зарплаты'"
5. Нажмите кнопку - откроется игра

Проверка логов:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В логах Render должны быть строки:
✅ "🤖 Telegram бот запущен!"
✅ "🌐 Web App URL: https://telegramfix.onrender.com"

Если бот не отвечает:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Проверьте логи в Render Dashboard
2. Найдите ошибки связанные с Telegram
3. Убедитесь что TELEGRAM_BOT_TOKEN правильный
4. Покажите мне ошибки из логов

Узнать username бота:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте Telegram
2. Найдите @BotFather
3. Отправьте: /mybots
4. Выберите вашего бота
5. Скопируйте username

Ссылка на бота будет:
https://t.me/ВАШ_USERNAME

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Бот запустится автоматически после деплоя! 🤖
